#!/bin/bash
#
# To get instance_name from user
echo "Enter the instance ID/name: "
read instance_input_name
#
# To check correct instance name provided by user or not
instancename=$(gcloud compute instances list | grep $instance_input_name | cut 0d ":" -f2)
read $instancename
# To find out the metadata of instance.

gcloud compute os-config inventories list --location=asia-south1-c

#!/bin/bash

# Retrieve the metadata information
METADATA=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/?recursive=true&alt=json")

# Extract the required information from the metadata
PROJECT_ID=$(echo "$METADATA" | jq -r '.projectId')
CLUSTER_NAME=$(echo "$METADATA" | jq -r '.clusterName')
NAMESPACE=$(echo "$METADATA" | jq -r '.namespace')
POD_NAME=$(echo "$METADATA" | jq -r '.podName')

# Print the information
echo "Project ID: $PROJECT_ID"
echo "Cluster Name: $CLUSTER_NAME"
echo "Namespace: $NAMESPACE"
echo "Pod Name: $POD_NAME"


 