# Reference URL: https://stackoverflow.com/questions/56868197/how-to-create-function-where-you-pass-object-and-key-and-get-back-value-of-neste

/*
object = {“a”:{“b”:{“c”:”d”}}}
key = a/b/c
object = {“x”:{“y”:{“z”:”a”}}}
key = x/y/z
value = a
*/

var object1 = {"a": { "b": { "c": "d" }}};
console.log("Result at a.b.c":, getObjectKeys(object, 'a.b.c')
console.log("Result at 'a.b.c': ",_.get(object, 'a.b.c'));
var object2 = {"x":{"y":{"z":"a"}}};
console.log("Result at 'x.y.z': ",_.get(object2, 'x.y.z'));
